<!DOCTYPE html>
<html>
<head>
  <link
      rel="icon"
      type="image"
      href="https://api.iconify.design/material-symbols:auto-timer-rounded.svg"
    />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Time and Date</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body onload="startTime()">
    <div id="section">
      <div>
      <h1 id ="welcome">
      Welcome to Time and Date
      </h1>
      <h2>
      Just a simple clock made with HTML, CSS, and JS
      </h2>
      <h1 id="time">
        </h1>
      <h2 id="date">
        </h2>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
